Format: 1.0
Source: constructordiploma-gtk3
Binary: constructordiploma-gtk3
Architecture: all
Version: 0.0.88-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 constructordiploma-gtk3 deb contrib/graphics optional arch=all
Checksums-Sha1:
 513e329f15a0f85c84d2787e48bf72c274eec192 2611 constructordiploma-gtk3_0.0.88-1.tar.gz
Checksums-Sha256:
 0bcb8b2924b0ea927d4fdd3362db260488d432a6ced26a34ed5ce94b67df8d75 2611 constructordiploma-gtk3_0.0.88-1.tar.gz
Files:
 d613fc32e913ad59cab47f9b897af20a 2611 constructordiploma-gtk3_0.0.88-1.tar.gz
