Format: 1.0
Source: constructordiploma-gtk
Binary: constructordiploma-gtk
Architecture: all
Version: 0.0.88-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 constructordiploma-gtk deb contrib/graphics optional arch=all
Checksums-Sha1:
 ac0f0cc1d83dd3e80ead353d57499e977ef442a2 2610 constructordiploma-gtk_0.0.88-1.tar.gz
Checksums-Sha256:
 427e530ad487b7ad6a4b9deb06532ec2c01fc36f2d4641dbe88b86d9b811310c 2610 constructordiploma-gtk_0.0.88-1.tar.gz
Files:
 c3108a79e2570704437a1683f959457b 2610 constructordiploma-gtk_0.0.88-1.tar.gz
