Format: 1.0
Source: constructordiploma
Binary: constructordiploma
Architecture: all
Version: 0.0.88-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.16), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.16), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-net (>= 3.16), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.16), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.16), gambas3-gb-qt4-ext (<< 3.99.0), zip, imagemagick, pdftk, inkscape, qrencode, pcmanfm
Package-List:
 constructordiploma deb contrib/graphics optional arch=all
Checksums-Sha1:
 098be609eb3d2919638eb0ad8fddadc9979750c2 27085104 constructordiploma_0.0.88.orig.tar.gz
 298c2b5085b16d2700173315dc783fca4f0ecc1f 3306 constructordiploma_0.0.88-1.diff.gz
Checksums-Sha256:
 9820d8a7357dab8bb64ce1118fd9cc10760e6af937f04c910ff6c0e0a4a9b90e 27085104 constructordiploma_0.0.88.orig.tar.gz
 79aae9fe1d405a8985b42fe90eea2cb42e869d570b169456a8f02fb4f6231d91 3306 constructordiploma_0.0.88-1.diff.gz
Files:
 189d2d128c8d89f67429a6a157a12182 27085104 constructordiploma_0.0.88.orig.tar.gz
 f160364755b8e39aa6caf581d3f8182d 3306 constructordiploma_0.0.88-1.diff.gz
