Format: 1.0
Source: constructordiploma-qt4
Binary: constructordiploma-qt4
Architecture: all
Version: 0.0.88-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 constructordiploma-qt4 deb contrib/graphics optional arch=all
Checksums-Sha1:
 f4365deacc786367fddcea81fbf8e9f5e879a221 2613 constructordiploma-qt4_0.0.88-1.tar.gz
Checksums-Sha256:
 b0645938792b415f8a213eec853022fcefa343317dfb365cf1352c89b75642ba 2613 constructordiploma-qt4_0.0.88-1.tar.gz
Files:
 c4a59f52160de8de0f5a73405e7eb68b 2613 constructordiploma-qt4_0.0.88-1.tar.gz
