Format: 1.0
Source: constructordiploma
Binary: constructordiploma
Architecture: all
Version: 0.0.88-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.16), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.16), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.16), gambas3-gb-net-curl (<< 3.99.0), zip, imagemagick, pdftk, inkscape, qrencode, pcmanfm, unzip
Package-List:
 constructordiploma deb contrib/graphics optional arch=all
Checksums-Sha1:
 e8d97aa5da3a778a2e6e5fe42ff398edc5b1d530 78535840 constructordiploma_0.0.88.orig.tar.gz
 bf05593df1cf07be3948321948253a53be60783b 3315 constructordiploma_0.0.88-1.diff.gz
Checksums-Sha256:
 28d2b244b0f5fdb5bf74f21634967018366b372f29131c2c7ea952ef1c8937ae 78535840 constructordiploma_0.0.88.orig.tar.gz
 aa0c8af49d7284ff46c3f6fc9cd4bbdc96feaf9cbf8ab1591c3856793694cacf 3315 constructordiploma_0.0.88-1.diff.gz
Files:
 eca0c90070b74fa213bada64c9363083 78535840 constructordiploma_0.0.88.orig.tar.gz
 0deef40208296698721b1d7377fcc7f6 3315 constructordiploma_0.0.88-1.diff.gz
