Format: 1.0
Source: constructordiploma-qt5
Binary: constructordiploma-qt5
Architecture: all
Version: 0.0.88-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 constructordiploma-qt5 deb contrib/graphics optional arch=all
Checksums-Sha1:
 dd55a48f26d354f7995940a56a4a0709922c21a3 2611 constructordiploma-qt5_0.0.88-1.tar.gz
Checksums-Sha256:
 63203c402fbad9933a4a6d0bbee7a34dbf5f878b172c9e9f4568927b91703942 2611 constructordiploma-qt5_0.0.88-1.tar.gz
Files:
 a53dc4cbf7d138204784a87a3ce969e3 2611 constructordiploma-qt5_0.0.88-1.tar.gz
