version 1
0
Garry Kasparov
Deep Blue
Escuela de ajedrez Mikhail Botvinnik
Moscú
31/01/2013 00:00:00



0
1
Rosalía de Castro
Manuel Murguía

Dos Hermanas
19/01/2013 00:00:00



1
2
Ramón Campayo Martínez
Tutor
Colegio
Albacete
15/12/2012 00:00:00



2
3
Rafael Nadal
Toni Nadal
Colegio Pista Rápida
Mallorca
25/01/2013 00:00:00



3
8
Don Quijote
Miguel de Cervantes Saavedra
Colegio Libros de Caballería
La Mancha
24/01/2013 00:00:00



4
5
Pablo Picaso
Real Academia de las Artes
San Telmo
Malaga




5
6
Félix Rodríguez de la Fuente
Samuel Rodríguez
Colegio Casa de sus padres
Burgos
13/06/2013 00:00:00



6
27
Julio Sanchez
Jesus Guardon
Academia Gambas-Es.Org
Sevilla
16/08/2013 00:00:00


QR:32 hola
7
26
Antonio Sanchez
Julio Sanchez
MininosPicaros2013
Sevilla
15/08/2013 00:00:00


EAN13:1234567890128
8
